{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Player","order":11,"path":"folders/Objetos/Player.yy",},
    {"name":"Village","order":10,"path":"folders/Objetos/Village.yy",},
    {"name":"World","order":12,"path":"folders/Objetos/World.yy",},
    {"name":"Terrain Tiles","order":10,"path":"folders/Objetos/World/Terrain Tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Village","order":1,"path":"folders/Scripts/Village.yy",},
    {"name":"World","order":3,"path":"folders/Scripts/World.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MainMenu","order":9,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Map","order":8,"path":"folders/Sprites/Map.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Map/Icons.yy",},
    {"name":"WorldMap","order":7,"path":"folders/Sprites/WorldMap.yy",},
    {"name":"Background","order":11,"path":"folders/Sprites/WorldMap/Background.yy",},
    {"name":"Terrains","order":10,"path":"folders/Sprites/WorldMap/Terrains.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Mud","order":4,"path":"sprites/spr_Mud/spr_Mud.yy",},
    {"name":"scr_interface","order":3,"path":"scripts/scr_interface/scr_interface.yy",},
    {"name":"spr_forest_worldmap","order":1,"path":"sprites/spr_forest_worldmap/spr_forest_worldmap.yy",},
    {"name":"spr_human","order":3,"path":"sprites/spr_human/spr_human.yy",},
    {"name":"spr_road","order":9,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"obj_mud","order":4,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"room_worldmap","order":3,"path":"rooms/room_worldmap/room_worldmap.yy",},
    {"name":"spr_Water","order":2,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_Rocky","order":5,"path":"sprites/spr_Rocky/spr_Rocky.yy",},
    {"name":"room_map","order":2,"path":"rooms/room_map/room_map.yy",},
    {"name":"obj_terrain_parent","order":5,"path":"objects/obj_terrain_parent/obj_terrain_parent.yy",},
    {"name":"scr_create_human","order":1,"path":"scripts/scr_create_human/scr_create_human.yy",},
    {"name":"obj_grass","order":3,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_sand","order":2,"path":"objects/obj_sand/obj_sand.yy",},
    {"name":"spr_Sand","order":3,"path":"sprites/spr_Sand/spr_Sand.yy",},
    {"name":"spr_ore","order":5,"path":"sprites/spr_ore/spr_ore.yy",},
    {"name":"spr_tree_depleted","order":7,"path":"sprites/spr_tree_depleted/spr_tree_depleted.yy",},
    {"name":"scr_generate_biome","order":1,"path":"scripts/scr_generate_biome/scr_generate_biome.yy",},
    {"name":"spr_iron","order":2,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"obj_snow","order":1,"path":"objects/obj_snow/obj_snow.yy",},
    {"name":"scr_main_menu","order":2,"path":"scripts/scr_main_menu/scr_main_menu.yy",},
    {"name":"get_culture_name_and_surname","order":2,"path":"scripts/get_culture_name_and_surname/get_culture_name_and_surname.yy",},
    {"name":"spr_forest_destroyed","order":2,"path":"sprites/spr_forest_destroyed/spr_forest_destroyed.yy",},
    {"name":"spr_trees","order":6,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_building","order":4,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"fnt_small","order":2,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"spr_coal","order":5,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_Snow","order":1,"path":"sprites/spr_Snow/spr_Snow.yy",},
    {"name":"scr_resource_regeneration","order":1,"path":"scripts/scr_resource_regeneration/scr_resource_regeneration.yy",},
    {"name":"spr_steel","order":4,"path":"sprites/spr_steel/spr_steel.yy",},
  ],
}